https://ghfast.top/

[SwitchyOmega Conditions]
; Require: https://github.com/zero-peak/ZeroOmega
; Update @ Sat Jan  3 10:32:41 2026

*.yinwang.org
kaito-kidd.com
*.kaito-kidd.com
*.github.com
*.githubassets.com
*.githubusercontent.com
*.github*
*.medium.com 
*.ggpht.com 
*.ytimg.com 
*.atlassian.net 
*.d2bvhe78se1grn.cloudfront.net 
*.amazon.co.uk 
*.teamviewer.com 
*.ssl-images-amazon.com 
*.unsplash.com 
*.googletagmanager.com 
*.cloudflare.com 
*.githubusercontent.com 
*.btrll.com 
*.disqus.com 
*.amazon.com 
*.twitter.com 
*.fbcdn.net 
*.googlecode.com 
*.mozilla-community.org 
*.fullstory.com 
*.wikia.com 
*.bp.blogspot.com 
*.googleusercontent.com 
*.blogblog.com 
*.blogger.com 
*.program-think.blogspot.com 
*.wikiwand.com 
*.github.com 
*.googleadservices.com 
*.vultr.com 
*.ajax.googleapis.com 
*.google.com 
*.gnome.org 
*.github.* 
*.google.* 
*.stackoverflow.* 
*.youtube.* 
*.facebook.* 
