[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Update @ Thu Jul 13 10:23:30 2023

; cn、local域名都不走代理
*.cn
*.local
*.net
*.org
*.io
*.dev
*.me
*.ms


; 局域网IP不走代理
172.*.*.*
10.*.*.*
192.*.*.*
169.*.*.*
127.0.0.1
::1
localhost

;常规
*.unicompayment.com
*.qq.com
*.mycloud.com
*.jd.com
*.zhihu.com
*.wulala.*
*.zhipin.com
*.edu.*
*.baidu.com
*.sina.com
*.aityp.com

*.redisbook.com
*.weixinbridge.com
*.wx.qq.com
*.qq.com
*.soolco.com
kaito-kidd.com
*.myqcloud.com
kaito-kidd.com
*.tencent.com
*.zhihu.com
*.tencent.com
*.qianwen.com
*.yinwang.org
*rabbitmq.com
kaito-kidd.com
*.zhiye.com
*.cnblogs.com
*.51cto.com
*.volces.com









; 教育网
*.acm.org
*.dblp.org
*.ebscohost.com
*.edu
*.edu.*
*.engineeringvillage.com
*.ieee.org
*.jstor.org
*.lexis.com
*.msftconnecttest.com
*.nature.com
*.oclc.org
*.proquest.com
*.researchgate.net
*.sciencedirect.com
*.sciencemag.org
*.springer.com
*.tandfonline.com
*.uni-trier.de
*.webofknowledge.com
*.wiley.com



